body {
  display: grid;
  height: 100vh;
  grid-template-rows: [header] auto [content] 1fr [footer] auto;
  background-color: var(--color-background);
}

/* Header */
.header {
  background-color: var(--color-primary);
  color: var(--header-footer-font-color);
  padding: 0 2rem;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
}

.header__filter {
  font-size: 1em;
  margin-top: 0.2em;
}

.header__search-button {
  font-size: 1em;
  border: none;
  cursor: pointer;
  font-size: 1em;
  padding: 0.3em 1rem;
}

.header__search-button:hover {
  background-color: var(--color-secondary);
}

.header__search-button:active {
  background-color: var(--color-accent);
}

/* Content */
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  scroll-padding-bottom: 10px;
  overflow-y: scroll;
  padding: 1rem;
  scrollbar-width: thin;
  justify-items: center;
}

.content::after {
  content: "";
  display: block;
  height: 1rem;
}

.characterCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 400px;
  max-width: 350px;
  background-color: var(--color-warning);
  padding: 1rem;
  justify-content: space-between;
  background-color: var(--color-warning);
}

.todo:last-of-type {
  margin-bottom: 1000;
}

.characterCard__button {
  font-size: 1em;
  border: none;
  cursor: pointer;
  font-size: 1em;
  padding: 0.3em 1rem;
}

.characterCard--completed {
  background-color: var(--color-secondary);
}

.characterCard__button:hover {
  outline: 1px solid gray;
}

.characterCard__button:active {
  background-color: var(--color-accent);
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  padding: 2rem;
  text-align: center;
  color: var(--header-footer-font-color);
}

.svg {
  margin-top: 8px;
  margin-bottom: 8px;
}
